##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: mask_vox10_%i.ply
frameCount: 300
startFrameNumber: 1051
groupOfFramesSize: 32