##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: loot_vox10_%04d.ply
frameCount: 300
startFrameNumber: 1200
groupOfFramesSize: 32
