##
# Configuration of HM for use in the Random Access test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

geometryConfig: hm/ctc-hm-geometry-ra.cfg
textureConfig:  hm/ctc-hm-texture-ra.cfg
